---
- name: LAB03 EXERCISE01 - TROUBLESHOOTING2
  hosts:
    - c8-server01
    - c8-server02
  tasks:
    - name: PING SERVERS 1
      ping:
    - name: PING SERVERS 2
      ping:
    - name: PING SERVERS 3
      ping:
...
